== famn

　家族指向のSNSアプリになる予定のもの

　Ruby on Railsで、BDDする習作なのだけど、少なくとも自分の家族の間では使うつもり。
できれば、Herokuで公開して、世のコミュニケーションレスな家族の一助になれば、
とか考えている。

=== 想定している仕様

　ユーザは、特定の一つの家族に属していて、同一の家族に属するユーザのつぶやき（エントリ）が、
全部みえる。その中では隠し事はなしで、フルオープン。

　他の家族に属しているユーザのエントリは見えない。

　@家族名 をつけることで、指定した家族にメッセージを送ることができる。
ただし、最初のメッセージでは、「主(あるじ)」フラグがついたユーザにしか見えない。
「主(あるじ)」フラグがついたユーザが、その家族を承認すると、以降、お互いに、@家族名
をつけることで、メッセージのやり取りを行うことができる。

　あとは、おいおい考える。

=== 今のところできているもの

1. ユーザのモデル
2. 家族のモデル
3. エントリのモデル
4. モデル間の関連づけ

=== 開発方針

* ビヘイビア・ファーストで、必ず、specを書く。
* できるところからやる。
* 運用を考えるころまでは、セキュリティ的なことには目をつぶる(複雑になりがちだし)。
* Rails初心者が、いちからアプリを作るところを実況的にコミットしていく。
